<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Rótulo para o campo de nome -->
        <TextView
            android:id="@+id/labelUpdateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o seu novo nome"
            android:inputType="text" />

        <!-- Espaçamento entre campos -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Rótulo para o campo de email -->
        <TextView
            android:id="@+id/labelUpdateEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpdateEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o seu novo email"
            android:inputType="textEmailAddress" />

        <!-- Espaçamento entre campos -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Rótulo para o campo de telefone -->
        <TextView
            android:id="@+id/labelUpdateTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUpdateTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Digite o seu novo número"
            android:inputType="phone" />

        <!-- Espaçamento entre campos -->
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/btnUpdateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            app:backgroundTint="@color/blue"
            app:icon="@drawable/baseline_send_24"
            app:iconGravity="textStart" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
